language: node_js
env:
  global:
  - ENCRYPTION_LABEL: d1e5f63af608
node_js:
- '5'
before_install:
- openssl aes-256-cbc -K $encrypted_d1e5f63af608_key -iv $encrypted_d1e5f63af608_iv -in deploy_key.enc -out deploy_key -d
before_script:

script:

after_success:
- git config --global user.name = "Kendrick Arnett (via Travis CI)"
- git config --global user.email = "kmarnett+travisci@gmail.com"
- ./deploy.sh
